# Excelsior

./: README  README.md  pom.xml
src/: comiXML.xml  comic.dtd
src/Character_Images/: Table of Contents.html
src/excelsior/: Button.java  Character.java  ColourBox.java  ComicPane.java  IconButtons.java  README  TextBubble.java  UI.java  colourPalette.java
src/main/java/excelsior/: AnimatedGifEncoder.java  Button.java  ButtonController.java  Character.java  CharacterPoseButton.java  ColourBox.java  ColourMap.java  ColourPalette.java  ComicPane.java  ComicStripController.java  ComicXML.java  HelpMenu.java  HighlightedPopup.java  HtmlSaver.java  IconButtons.java  Main.java  MavenMain.java  Narration.java  PanelController.java  StringPreparer.java  TextBubble.java  UI.java  XmlLoader.java  XmlSaver.java  colourPalette.java
src/main/java/excelsior/control/: Button.java  CharacterButton.java  HighlightedPopup.java  IconButton.java  ImageButton.java
src/main/java/excelsior/data/: AnimatedGifEncoder.java  HtmlSaver.java  XmlLoader.java  XmlSaver.java
src/main/java/excelsior/gui/: ComicPane.java  Controller.java  LoadingScreen.java
src/main/java/excelsior/input/: StringPreparer.java
src/main/java/excelsior/menu/: FileMenu.java  HelpMenu.java  PanelMenu.java
src/main/java/excelsior/panel/: Character.java  ColourBox.java  ColourPalette.java  Narration.java  TextBubble.java
src/main/resources/Character_Images/: Table of Contents.html
src/test/java/: CharacterTest.java  ColourMapTest.java  StringPreparerTest.java  TextBubbleTest.java
